{
  "name": "mysterium-status-proxy",
  "version": "1.0.0",
  "description": "Reverse proxy for the Mysterium Network community status page (protected by Cloudflare).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  },
  "license": "MIT"
}
